{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kevi",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-24",
  "kv_namespaces": [
    {
      "binding": "KEVI_STORAGE",
      "id": "" // Add your KV namespace ID here
    },
    {
      "binding": "TEST_STORAGE",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // Identity-First Architecture: Direct Token-to-Service Mapping
  // Format: TOKEN_[SECRET_VALUE] = "[SERVICE_ID]"
  // This eliminates JSON parsing and uses native Cloudflare environment mapping.
  // Tokens are resolved directly to Service IDs, which are then used to look up
  // operational rules in config.ts (ServiceRegistry).
  //
  // Generate tokens with: openssl rand -base64 32
  "vars": {
    // Legacy admin token (optional, for backward compatibility)
    "API_TOKEN": "",

    // Identity Mapping: Direct token-to-service mapping
    // Format: TOKEN_[base64-token] = "[service-id]"
    // Example: TOKEN_mdK+p90... = "dev-service"
    // The middleware will look up c.env[`TOKEN_${token}`] to resolve the serviceId
    "": "dev-service"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
