{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kevi",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-24",
  "kv_namespaces": [
    {
      "binding": "KEVI_STORAGE",
      "id": "", // Add your KV namespace ID here
    },
    {
      "binding": "TEST_STORAGE",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // Create your own API_TOKEN with "openssl rand -base64 32" command
  "vars": {
    "API_TOKEN": "",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
